MENTÉS: Quiz_[NÉV].txt formátumban kell!!!
E-MAIL: vekony.martin@trainers.logiscool.com

1. Mi lesz a kimenete az alábbi programnak?

list_1 = [1,2,3,4]
list_2 = list_1
list_2[0] = 0
print(list_1)

A. [1,2,3,4]
B. [0,1,2,3,4]
C. [0,2,3,4]
D. [1,2,3,4,0]

ANSWER: C
=================================================================
2. Mi lesz a kimenete az alábbi programnak?

list_1 = [1,2,3,4]
list_2 = [5,6,7,8]
print(list_1 + list_2)

A. [1,2,3,4,5,6,7,8]
B. [6,8,10,12]

ANSWER: A
=================================================================
3. Mi lesz a kimenete az alábbi programnak?

list_1 = ["Jockey","Bobby","Samantha","Pamela"]
print(len(list_1[2]))

A. 5
B. 6
C. 8
D. Pamela

ANSWER: C
=================================================================
4. Mi lesz a kimenete az alábbi programnak?

list_1 = [1,1,2,3,5,8,13,21,34]
print(list_1[2:-2])

A. [1,2,3,5,8,13,21]
B. [2,3,5,8,13]
C. [1,2,3,5,8,13]
D. [2,3,5,8,13,21]

ANSWER: B
=================================================================
5. Az in operátor True eredményt ad vissza, ha egy bizonyos elem
bennve van a listában.

A. Igaz
B. Hamis

ANSWER: A
=================================================================
6. Mi lesz a kimenete az alábbi programnak?

list_1 = ['Bob', 42, True, 3.14]
print(type(list_1))

A. <class 'int'>
B. <class 'bool'>
C. <class 'str'>
D. <class 'list'>

ANSWER: D
=================================================================
7. Mi lesz a kimenete az alábbi programnak?

numbers = [-2,6,12,0,-42,10]

for i in numbers:
	if i < 0:
		numbers.remove(i)

A. [-2,6,12,0,-42,10]
B. [6,12,0,10]
C. [6,12,10]
D. []

ANSWER: B
=================================================================
8. Mennyi nevet törlünk ki a listából?

names = ["Walter","Jesse","Hank","Skyler",
		   "Gustavo","Marie","Mike","Saul",
		   "Todd","Lydia","Gale","Jane"]

names = names[:8]
print(names)

A. 3
B. 4
C. 5
D. 6

ANSWER: B
=================================================================
9. Mi lesz a kimenete az alábbi programnak?

list_1 = [1,2,3,4,"Bob",5,6]
print(sum(list_1))

A. 1234Bob56
B. 10Bob56
C. 10Bob11
D. Type error: integer + string nem egy támogatott művelet.

ANSWER: D
=================================================================
10. Mi lesz a kimenete az alábbi programnak?

x = 0
a = 5
b = 5
if a > 0:
	if b < 0:
		x += 5
	elif a > 5:
		x += 4
	else:
		x += 3
else:
	x += 2
print(x)

A. 2
B. 3
C. 4
D. 5

ANSWER: B
